logging.level.liquibase=info
spring.datasource.url=jdbc:mysql://localhost:3306/acme
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=yash
spring.datasource.password=password